# Webapp configuration (Production)
webapp.baseUrl=http://www.indiepost.co.kr
webapp.renderingServerUrl=http://localhost:3000
webapp.serverSideRendering=true
webapp.cdnUrl=https://cdn.indiepost.co.kr
webapp.staticRootPath=/data/static
webapp.imageUploadPath=/uploads/images
webapp.mediaUploadPath=/upload/media
webapp.buildSearchIndex=true
webapp.aws.usingS3=true
webapp.aws.s3BucketName=cdn.indiepost.co.kr
webapp.jwt.tokenExpiration=1800000
webapp.jwt.rememberMeExpiration=2592000000
webapp.jwt.tokenPrefix=Bearer
webapp.jwt.httpHeaderName=Authorization
webapp.imageFilenameLength=6
webapp.imageFilenameFormat=%s-%dx%d.%s
webapp.acceptedImageTypes[0]=image/jpeg
webapp.acceptedImageTypes[1]=image/png
webapp.acceptedImageTypes[2]=image/gif
webapp.fetchCount=24
rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=3000