# Webapp configuration (Development)
webapp.baseUrl=http://www.indiepost.co.kr
webapp.renderingServerUrl=http://localhost:3000
webapp.serverSideRendering=false
webapp.cdnUrl=
webapp.staticRootPath=/data/static
webapp.imageUploadPath=/uploads/images
webapp.mediaUploadPath=/upload/media
webapp.usingAwsS3=true
webapp.awsS3BucketName=cdn.indiepost.co.kr
webapp.awsAccessKey=AKIAJ6KIJA3B7ALSAJVA
webapp.awsSecretAccessKey=
webapp.imageFilenameLength=6
webapp.imageFilenameFormat=%s-%dx%d.%s
webapp.acceptedImageTypes[0]=image/jpeg
webapp.acceptedImageTypes[1]=image/png
webapp.acceptedImageTypes[2]=image/gif
webapp.fetchCount=24

rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=3000