# Webapp configuration (Development)
webapp.baseUrl=http://www.indiepost.co.kr
webapp.cdnUrl=
webapp.staticRootPath=/data/static
webapp.imageUploadPath=/uploads/images
webapp.mediaUploadPath=/upload/media
webapp.elasticsearch.host=localhost
webapp.elasticsearch.clusterName=docker-cluster
webapp.elasticsearch.port=9200
webapp.aws.usingS3=true
webapp.aws.s3BucketName=cdn.indiepost.co.kr
webapp.imageFilenameLength=6
webapp.imageFilenameFormat=%s-%dx%d.%s
webapp.acceptedImageTypes[0]=image/jpeg
webapp.acceptedImageTypes[1]=image/png
webapp.acceptedImageTypes[2]=image/gif
webapp.fetchCount=12
rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=3000
