# Webapp configuration
webapp.fetchCount=24
webapp.serverSideRendering=true
webapp.renderingServerUri=http://localhost:3000
webapp.baseUrl=http://www.indiepost.co.kr
webapp.resourcesPath=/data/resources
# Image resources configuration
images.fsRoot=/data
images.fsLocation=/data/uploads/images
images.dbLocation=/uploads/images
images.apiUri=/api/admin/image
images.filenameLength=6
images.filenameFormat=%s-%dx%d.%s
images.acceptedTypes[0]=image/jpeg
images.acceptedTypes[1]=image/png
images.acceptedTypes[2]=image/gif
rest.connection.connection-request-timeout=3000
rest.connection.connect-timeout=3000
rest.connection.read-timeout=3000