upstream tomcat {
	server 127.0.0.1:8080;
	keepalive 100;
}

server {
        listen       80;
        server_name  indiepost.co.kr indiepost.net;
        return       301 http://www.indiepost.co.kr;
}

server {
	include /etc/nginx/mime.types;
	listen 80 default_server;
	listen [::]:80 default_server;
        rewrite ^(/uploads/)(.*)$ http://cdn.indiepost.co.kr/uploads/$2 permanent;

	server_name www.indiepost.co.kr;
        client_max_body_size 20M;

	charset_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;
	charset UTF-8;

	location / {
		proxy_pass        http://tomcat;
  		proxy_set_header  X-Real-IP $remote_addr;
  		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  		proxy_set_header  Host $http_host;
		expires 12h;
		server_tokens off;
 		access_log off;
	}
}
