server {
        listen       80;
        server_name  indiepost.co.kr indiepost.net;
        return       301 https://www.indiepost.co.kr$request_uri;
}

server {
        include /etc/nginx/mime.types;
        listen 80;
        rewrite ^(/uploads/)(.*)$ https://cdn.indiepost.co.kr/uploads/$2 permanent;

        server_name www.indiepost.co.kr test.indiepost.co.kr;
        if ($http_x_forwarded_proto = 'http') {
             return 301 https://$server_name$request_uri;
        }

        client_max_body_size 20M;

        charset_types text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;
        charset UTF-8;
        proxy_hide_header Content-Language;

        location / {
                proxy_pass        http://tomcat;
                proxy_set_header  X-Real-IP $remote_addr;
                proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  Host $http_host;
                proxy_set_header  Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
                expires -1;
                access_log off;
        }
}
